body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
  overflow-x: hidden;
}
#login .card {
  padding: 60px 80px 70px;
  box-shadow: 0 8px 8px rgb(0 0 0 / 10%);
}

#login .card h1 {
  margin-bottom: 4rem;
  font-weight: bold;
}
.fb-btn {
  background-color: #1877f2;
  color: #fff;
  border: 0;
  font-size: 20px;
  line-height: 40px;
  padding: 0 16px;
  width: 100%;
  border-radius: 4px;
}
.main_title {
  text-align: center;
  margin: 2.3rem 0;
  font-weight: bold;
  text-transform: uppercase;
}
.ant-steps-item-icon {
  line-height: 27.5px !important;
}
.steps-content {
  padding: 4rem 0 0;
}
.profile_form {
  width: 45%;
  margin: 0 auto;
}
.option_box {
  width: 100%;
  padding: 5px 4px;
  font-size: 16px;
}

.overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #222c;
  z-index: 999;
}

.overlay__inner {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

.overlay__content {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 75px;
  height: 75px;
  display: inline-block;
  border-width: 6px;
  border-color: rgba(255, 255, 255, 0.05);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
  border-radius: 100%;
  border-style: solid;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.p-abs {
  position: absolute;
  top: 5px;
  right: 50px;
}
/* .card li {
  font-size: 19px;
}

.card img{
  height: 200px;
  object-fit: cover;
} */
P {
  margin: 0 !important;
}
/* .pos-r{
  position: relative;
  padding-bottom: 50px;
}
.cardContainer{
  position: relative;
  
}
.cardContainer .card{
  width: 40%;
  margin: 0 auto;
  padding: 50px 50px;
}
.pos-r .buttons{
  
  position: absolute;
  bottom: 0;
  margin-right: 4rem;
} */

.swipe {
  position: absolute;
}
.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
}

.swipe .card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 450px;
  height: 400px;
  box-shadow: 0px 0px 13px 3px rgb(0 0 0 / 1%);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}
.btn-dark {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
  position: absolute;
  right: -1px;
  top: -1px;
  border: 0;
  border-top-right-radius: 15px;
}

.card h3 {
  position: absolute;
  bottom: -15px;
  left: -1px;
  width: calc(100% + 2px);
  color: #000;
  background: #ffffffed;
  border-bottom-right-radius: 18px;
  border-bottom-left-radius: 18px;
  text-align: center;
  padding: 5px 0;
  border-top: 1px solid #ddd;
}
.infoText {
  width: 100%;
  justify-content: center;
  color: #000;
  animation-name: popup;
  animation-duration: 800ms;
  margin-bottom: 0;
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
}

.buttons {
  margin: 30px 25px;
  display: flex;
  align-items: center;
  width: 32%;
  justify-content: space-between;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.spinner-border {
  position: absolute;
  left: 80%;
}

.request {
  padding: 30px;
  box-shadow: 0px -1px 20px 6px rgb(0 0 0 / 5%);
}
.request h1 {
  font-size: 28px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}
.request h2 {
  font-size: 24px;
  margin: 0.5rem 0;
  font-weight: 500;
}
img.img-request {
  width: 100px;
  display: block;
  height: 100px;
  object-fit: cover;
  border-radius: 92px;
  margin: 20px auto 0;
}

.navbar-light .navbar-nav .nav-link {
  color: #000 !important;
  font-size: 18px !important;
  font-weight: 500;
}
.card-for-request {
  background: rgb(245 245 220);
  border-radius: 18px;
  max-width: 40%;
  padding: 20px;
  margin: 1.8rem auto 0;
  box-shadow: 2px 0px 14px 0px rgb(127 127 127 / 59%);
}
.card-for-request h3 {
  font-family: inherit;
  font-size: 36px;
  margin-top: 5px;
  font-weight: 900;
}
.card-for-request .btn-warning {
  color: #fff !important;
  background-color: rgb(255 100 10) !important;
  border-color: rgb(255 100 10) !important;
}

.accept-cards {
  background: rgb(221 221 221);
  padding: 20px;
  box-shadow: -1px 7px 6px 1px rgb(0 0 0 / 32%);
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s all ease;
}
.accept-cards:hover {
  background: rgb(255 228 114);
  transform: translateY(15px);
  box-shadow: 2px 5px 3px 2px rgb(0 0 0 / 20%);
  cursor: pointer;
}
.accept-cards h3{
  font-size: 32px;
  font-weight: bold;
  padding: 12px 0 0;
  margin-bottom: 5px;
}

#single_View .slick-next:before, .slick-prev:before {
  font-size: 20px;
  line-height: 1;
  opacity: 1 !important;
  color: #fff !important;
}
#single_View .slides_images {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 15px;
}
#single_View .slick-prev{
  left: 15px !important;
  z-index: 99 !important;
}
#single_View .slick-next{
  right: 15px !important;
  z-index: 99 !important;
}
#single_View h3{
  font-weight: 900;
  font-size: 32px;
  /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
#single_View h2{
  font-weight: 500;
}
#single_View li{
  list-style-type: square;
  font-size: 20px;
}
#single_View .spinner-border {
  position: absolute;
  left: 50%;
}
#single_View .spinner-border {
  width: 2.5rem;
  height: 2.5rem;
}